Application:
  license_key: 9f318eeb03499e1cdca9dc8d745ceac7a7712c07
  poll_interval: 60
  #newrelic_api_timeout: 10
  #proxy: http://localhost:8080

  nginx:
    - name: hostname
      host: localhost
      port: 8000
      path: /nginx_stub_status
      #verify_ssl_cert: true

  postgresql:
    - host: postgres
      port: 5432
      user: mycms_user
      dbname: hoodpub
      superuser: True

  rabbitmq:
    - name: rabbitmq@localhost
      host: localhost
      port: 15672
      username: guest
      password: guest
      #verify_ssl_cert: true
      api_path: /api

  redis:
    - name: hoodpub_redis
      host: redis
      port: 6379
      db_count: 16
      # password: foobar
      #path: /var/run/redis/redis.sock

Daemon:
  user: hoodpub
  # pidfile: /var/run/newrelic/newrelic-plugin-agent.pid
  pidfile: newrelic-plugin-agent.pid

Logging:
  formatters:
    verbose:
      format: '%(levelname) -10s %(asctime)s %(process)-6d %(processName) -15s %(threadName)-10s %(name) -25s %(funcName) -25s L%(lineno)-6d: %(message)s'
  handlers:
    file:
      class : logging.handlers.RotatingFileHandler
      formatter: verbose
      # filename: /var/log/newrelic/newrelic-plugin-agent.log
      filename: newrelic-plugin-agent.log
      maxBytes: 10485760
      backupCount: 3
  loggers:
    newrelic-plugin-agent:
      level: INFO
      propagate: True
      handlers: [console, file]
    requests:
      level: ERROR
      propagate: True
      handlers: [console, file]
