{
  "channel": {
    "generator": "Daum Open API",
    "link": "http:\/\/dna.daum.net\/apis",
    "lastBuildDate": "Thu, 05 Nov 2015 02:41:41 +0900",
    "item": [
      {
        "list_price": "12500",
        "cover_l_url": "https:\/\/t1.search.daumcdn.net\/thumb\/R110x160\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK00018466405IN%3Fmoddttm=20150223142547",
        "isbn13": "9788901143583",
        "ebook_barcode": "",
        "isbn": "8901143585",
        "description": "- \ub3c5\uc790\ub300\uc0c1 : \ucd08\ub4f1\ud559\uad50 4\ud559\ub144 - \uad6c\uc131 : \uac1c\ub150 \uc815\ub9ac + \uc774\ub860 \uc815\ub9ac + \ubb38\uc81c - \ud2b9\uc9d5 : \u2460 \uad50\uacfc\uc11c \ub0b4\uc6a9\uc744 \uc54c\uae30 \uc27d\uac8c \ud45c\uc640 \uadf8\ub9bc, \uc0ac\uc9c4\uc73c\ub85c \uc694\uc57d \uc815\ub9ac \u2461 \uc2dc\ud5d8 \ucd9c\uc81c\uac00 \uc608\uc0c1\ub418\ub294 \ubb38\uc81c\uc640 \uc11c\uc220\ud615...",
        "pub_nm": "\uc6c5\uc9c4\uc53d\ud06c\ube45",
        "translator": "",
        "category": "\ucd08\ub4f1\ucc38\uace0\uc11c ",
        "title": "&lt;b&gt;\uc0ac\ud68c 4&lt;\/b&gt;-&lt;b&gt;2&lt;\/b&gt;(&lt;b&gt;2012&lt;\/b&gt;)",
        "author": "\ud3ec\uc778\ud2b8\uc655 \ud3b8\uc9d1\ubd80",
        "status_des": "\uc815\uc0c1\ud310\ub9e4",
        "etc_author": "",
        "barcode": "BOK00018466405IN",
        "link": "http:\/\/book.daum.net\/detail\/book.do?bookid=BOK00018466405IN",
        "pub_date": "20120621",
        "sale_yn": "Y",
        "cover_s_url": "http:\/\/t1.daumcdn.net\/thumb\/R72x100\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK00018466405IN%3Fmoddttm=20150223142547",
        "sale_price": "4000",
        "author_t": "\ud3ec\uc778\ud2b8\uc655 \ud3b8\uc9d1\ubd80"
      },
      {
        "list_price": "12000",
        "cover_l_url": "https:\/\/t1.search.daumcdn.net\/thumb\/R110x160\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK00018136329BA%3Fmoddttm=20150223142547",
        "isbn13": "97889609338&lt;b&gt;42&lt;\/b&gt;",
        "ebook_barcode": "",
        "isbn": "8960933848",
        "description": "- \ub3c5\uc790\ub300\uc0c1 : \ucd08\ub4f1\ud559\uad50 4\ud559\ub144 2\ud559\uae30 - \uad6c\uc131 : \ud575\uc2ec\uc815\ub9ac + \uac1c\ub150\ubb38\uc81c + \uc2e4\ub825\ubb38\uc81c + \ub9c8\ubb34\ub9ac\ubb38\uc81c - \ud2b9\uc9d5 : \u2460 \uad50\uacfc\uc11c \ubd84\uc11d\uc73c\ub85c \uccb4\uacc4\uc801\uc778 \uae30\ubcf8 \ub2e4\uc9c0\uae30 \u2461 \ud48d\ubd80\ud55c \ubb38\uc81c\ub85c \ud559\uad50 \uc2dc\ud5d8 \ub300\ube44",
        "pub_nm": "\uc720\uc6e8\uc774\uc911\uc559\uad50\uc721",
        "translator": "",
        "category": "\ucd08\ub4f1\ucc38\uace0\uc11c ",
        "title": "&lt;b&gt;\uc0ac\ud68c 4&lt;\/b&gt;-&lt;b&gt;2&lt;\/b&gt;(&lt;b&gt;2012&lt;\/b&gt;)",
        "author": "\uce5c\uc808\ud55c\uc324 \ud3b8\uc9d1\ubd80",
        "status_des": "\uc815\uc0c1\ud310\ub9e4",
        "etc_author": "",
        "barcode": "BOK00018136329BA",
        "link": "http:\/\/book.daum.net\/detail\/book.do?bookid=BOK00018136329BA",
        "pub_date": "20120607",
        "sale_yn": "Y",
        "cover_s_url": "http:\/\/t1.daumcdn.net\/thumb\/R72x100\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK00018136329BA%3Fmoddttm=20150223142547",
        "sale_price": "10800",
        "author_t": "\uce5c\uc808\ud55c\uc324 \ud3b8\uc9d1\ubd80"
      },
      {
        "list_price": "12000",
        "cover_l_url": "https:\/\/t1.search.daumcdn.net\/thumb\/R110x160\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FKOR9788966860753%3Fmoddttm=20150223142547",
        "isbn13": "9788966860753",
        "ebook_barcode": "",
        "isbn": "8966860753",
        "description": "\uc9c4\ub3c4 \uc644\uc790\ub85c \uad50\uacfc\uc11c \uac1c\ub150\uc744 \uc27d\uace0 \uc7ac\ubbf8\uc788\uac8c \uacf5\ubd80\ud560 \uc218 \uc788\uace0, \uc2dc\ud5d8\ub300\ube44 \uc644\uc790\ub85c \ud559\uad50 \uc2dc\ud5d8\uc5d0 \uc644\ubcbd\ud558\uac8c \ub300\ube44\ud560 \uc218 \uc788\ub2e4. \uc815\ub2f5\uce5c\ud574\ub85c \ud2c0\ub838\ub358 \ubb38\uc81c\uae4c\uc9c0 \uc644\ubcbd\ud558\uac8c \ub0b4 \uac83\uc73c\ub85c \ub9cc\ub4e4 \uc218 \uc788\uc73c\uba70...",
        "pub_nm": "\ube44\uc0c1\uad50\uc721",
        "translator": "",
        "category": "\ucd08\ub4f1\ucc38\uace0\uc11c ",
        "title": "&lt;b&gt;\uc0ac\ud68c 4&lt;\/b&gt;-&lt;b&gt;2&lt;\/b&gt;(&lt;b&gt;2012&lt;\/b&gt;)",
        "author": "\ube44\uc0c1\uad50\uc721 \ud3b8\uc9d1\ubd80",
        "status_des": "\uc815\uc0c1\ud310\ub9e4",
        "etc_author": "",
        "barcode": "KOR9788966860753",
        "link": "http:\/\/book.daum.net\/detail\/book.do?bookid=KOR9788966860753",
        "pub_date": "20120601",
        "sale_yn": "Y",
        "cover_s_url": "http:\/\/t1.daumcdn.net\/thumb\/R72x100\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FKOR9788966860753%3Fmoddttm=20150223142547",
        "sale_price": "3000",
        "author_t": "\ube44\uc0c1\uad50\uc721 \ud3b8\uc9d1\ubd80"
      },
      {
        "list_price": "12000",
        "cover_l_url": "https:\/\/t1.search.daumcdn.net\/thumb\/R110x160\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FKOR9788926950043%3Fmoddttm=20140415073542",
        "isbn13": "9788926950043",
        "ebook_barcode": "",
        "isbn": "",
        "description": "- \ub3c5\uc790\ub300\uc0c1 : \ucd08\ub4f1\ud559\uad50 4-2 \uc0ac\ud68c \ud559\uc2b5\uc0dd - \uad6c\uc131 : \uc774\ub860 + \ubb38\uc81c - \ud2b9\uc9d5 : \u2460 \uc2dc\ud5d8\uc5d0 \uc798 \ub098\uc624\ub294 \ub2e8\uc6d0 \ub0b4\uc6a9\uc744 \uac04\uacb0\ud558\uac8c \uc815\ub9ac \u2461 \uae30\ubcf8\ubd80\ud130 \uc2ec\ud654\uae4c\uc9c0 \ub2e4\uc591\ud55c \uc720\ud615\uc758 \ubb38\uc81c\ub85c \uad6c\uc131",
        "pub_nm": "\ucc9c\uc7ac\uad50\uc721",
        "translator": "",
        "category": "\ucd08\ub4f1\ucc38\uace0\uc11c ",
        "title": "&lt;b&gt;\uc0ac\ud68c 4&lt;\/b&gt;-&lt;b&gt;2&lt;\/b&gt;(&lt;b&gt;2012&lt;\/b&gt;)",
        "author": "\ucc9c\uc7ac\uad50\uc721 \ud3b8\uc9d1\ubd80",
        "status_des": "\uc815\uc0c1\ud310\ub9e4",
        "etc_author": "",
        "barcode": "KOR9788926950043",
        "link": "http:\/\/book.daum.net\/detail\/book.do?bookid=KOR9788926950043",
        "pub_date": "20120515",
        "sale_yn": "Y",
        "cover_s_url": "http:\/\/t1.daumcdn.net\/thumb\/R72x100\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FKOR9788926950043%3Fmoddttm=20140415073542",
        "sale_price": "4000",
        "author_t": "\ucc9c\uc7ac\uad50\uc721 \ud3b8\uc9d1\ubd80"
      },
      {
        "list_price": "11500",
        "cover_l_url": "https:\/\/t1.search.daumcdn.net\/thumb\/R110x160\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK00013301309IN%3Fmoddttm=20150223142547",
        "isbn13": "9788926106990",
        "ebook_barcode": "",
        "isbn": "8926106993",
        "description": "\ub514\ub524\ub3cc \ucd08\ub4f1\uc0ac\ud68c\uac00 \ub354\uc6b1 \uc0c8\ub86d\uac8c \ubc14\ub00c\uc5c8\uc2b5\ub2c8\ub2e4. \uc911\uc694 \uac1c\ub150\uc744 \ubf51\uc544 \uc815\ub9ac\ud55c \uad50\uacfc\uc11c \uac1c\ub150 \uc815\ub9ac\uc640 \uac1c\ub150\uacfc \uc8fc\uc81c\ub97c \ubaa8\ub450 \uc7a1\uc744 \uc218 \uc788\ub294 \ud48d\ubd80\ud55c \ubb38\uc81c \ubc0f \ub2e8\uacc4\ubcc4 \uc11c\uc220 \ub17c\uc220\ud615 \ubb38\uc81c, \uc81c\uc7ac\ubcc4 \uc8fc\uc694...",
        "pub_nm": "\ub514\ub524\ub3cc",
        "translator": "",
        "category": "\ucd08\ub4f1\ucc38\uace0\uc11c ",
        "title": "&lt;b&gt;\uc0ac\ud68c 4&lt;\/b&gt;-&lt;b&gt;2&lt;\/b&gt;(&lt;b&gt;2012&lt;\/b&gt;)",
        "author": "\ub514\ub524\ub3cc \ud3b8\uc9d1\ubd80",
        "status_des": "",
        "etc_author": "",
        "barcode": "BOK00013301309IN",
        "link": "http:\/\/book.daum.net\/detail\/book.do?bookid=BOK00013301309IN",
        "pub_date": "20120615",
        "sale_yn": "N",
        "cover_s_url": "http:\/\/t1.daumcdn.net\/thumb\/R72x100\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK00013301309IN%3Fmoddttm=20150223142547",
        "sale_price": "9200",
        "author_t": "\ub514\ub524\ub3cc \ud3b8\uc9d1\ubd80"
      },
      {
        "list_price": "11500",
        "cover_l_url": "https:\/\/t1.search.daumcdn.net\/thumb\/R110x160\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FKOR9788928306275%3Fmoddttm=20150509074835",
        "isbn13": "9788928306275",
        "ebook_barcode": "",
        "isbn": "8928306272",
        "description": "- \ub3c5\uc790\ub300\uc0c1 : \ucd08\ub4f1\ud559\uad50 4\ud559\ub144 2\ud559\uae30 \uc0ac\ud68c \ud559\uc2b5\uc0dd - \uad6c\uc131 : \uac1c\ub150\uc815\ub9ac + \ubb38\uc81c - \ud2b9\uc9d5 \u2460 \uc774\ubbf8\uc9c0\ub97c \ud1b5\ud55c \uac1c\ub150 \uc5f0\uc0c1 \ud559\uc2b5 \uad6c\uc131 \u2461 \ud575\uc2ec \uc790\ub8cc\ub97c \ud65c\uc6a9\ud55c \uae30\ubcf8 \ubb38\uc81c \uad6c\uc131 \u2462 \uc11c\uc220\ud615 \ubb38\uc81c \ubc0f \ub2e4\uc591\ud55c...",
        "pub_nm": "\uc88b\uc740\ucc45\uc2e0\uc0ac\uace0",
        "translator": "",
        "category": "\ucd08\ub4f1\ucc38\uace0\uc11c ",
        "title": "&lt;b&gt;\uc0ac\ud68c 4&lt;\/b&gt;-&lt;b&gt;2&lt;\/b&gt;(&lt;b&gt;2012&lt;\/b&gt;)",
        "author": "\uc88b\uc740\ucc45\uc2e0\uc0ac\uace0 \ud3b8\uc9d1\ubd80",
        "status_des": "",
        "etc_author": "",
        "barcode": "KOR9788928306275",
        "link": "http:\/\/book.daum.net\/detail\/book.do?bookid=KOR9788928306275",
        "pub_date": "20120601",
        "sale_yn": "N",
        "cover_s_url": "http:\/\/t1.daumcdn.net\/thumb\/R72x100\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FKOR9788928306275%3Fmoddttm=20150509074835",
        "sale_price": "10350",
        "author_t": "\uc88b\uc740\ucc45\uc2e0\uc0ac\uace0 \ud3b8\uc9d1\ubd80"
      },
      {
        "list_price": "12000",
        "cover_l_url": "https:\/\/t1.search.daumcdn.net\/thumb\/R110x160\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK00017975117IN%3Fmoddttm=20150223142547",
        "isbn13": "9788926949610",
        "ebook_barcode": "",
        "isbn": "8926949613",
        "description": "- \ub3c5\uc790\ub300\uc0c1 : \ucd08\ub4f1\ud559\uad50 4\ud559\ub144 - \uad6c\uc131 : \uac1c\ub150 + \ubb38\uc81c - \ud2b9\uc9d5 \u2460 \ub2e8\uc6d0\uc5d0\uc11c \uaf2d \uc54c\uc544\uc57c \ud560 \uad50\uacfc\uc11c \ud575\uc2ec \uac1c\ub150\uc744 \ub3c4\uc2dd\ud654\ud558\uc5ec \uc815\ub9ac \u2461 \uad50\uacfc\uc11c \ud575\uc2ec \uac1c\ub150\uc744 \uae30\ubcf8 \ubb38\uc81c\ub97c \ud1b5\ud574 \ud559\uc2b5 \u2462 \uc775\ud798 \uad50\uacfc\uc11c...",
        "pub_nm": "\ucc9c\uc7ac\uad50\uc721",
        "translator": "",
        "category": "\ucd08\ub4f1\ucc38\uace0\uc11c ",
        "title": "&lt;b&gt;\uc0ac\ud68c 4&lt;\/b&gt;-&lt;b&gt;2&lt;\/b&gt;(&lt;b&gt;2012&lt;\/b&gt;)",
        "author": "\ucc9c\uc7ac\uad50\uc721 \ud3b8\uc9d1\ubd80",
        "status_des": "",
        "etc_author": "",
        "barcode": "BOK00017975117IN",
        "link": "http:\/\/book.daum.net\/detail\/book.do?bookid=BOK00017975117IN",
        "pub_date": "20120615",
        "sale_yn": "N",
        "cover_s_url": "http:\/\/t1.daumcdn.net\/thumb\/R72x100\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK00017975117IN%3Fmoddttm=20150223142547",
        "sale_price": "9600",
        "author_t": "\ucc9c\uc7ac\uad50\uc721 \ud3b8\uc9d1\ubd80"
      },
      {
        "list_price": "12000",
        "cover_l_url": "https:\/\/t1.search.daumcdn.net\/thumb\/R110x160\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FKOR9788966860074%3Fmoddttm=20150223142547",
        "isbn13": "9788966860074",
        "ebook_barcode": "",
        "isbn": "8966860079",
        "description": "- \ub3c5\uc790\ub300\uc0c1 : \ucd08\ub4f1\ud559\uad50 4\ud559\ub144 - \uad6c\uc131 : \uac1c\ub150 + \ubb38\uc81c - \ud2b9\uc9d5 : \u2460 \uad50\uacfc\uc11c \uac1c\ub150\uc744 \uc7a1\ub294 \uc694\uc810\uacfc \ubb38\uc81c \u2461 \ud559\uad50 \uc2dc\ud5d8\uc5d0 \ub300\ube44\ud55c \ud48d\ubd80\ud55c \uc720\ud615 \ubb38\uc81c",
        "pub_nm": "\ube44\uc0c1\uad50\uc721",
        "translator": "",
        "category": "\ucd08\ub4f1\ucc38\uace0\uc11c ",
        "title": "&lt;b&gt;\uc0ac\ud68c 4&lt;\/b&gt;-&lt;b&gt;2&lt;\/b&gt;(&lt;b&gt;2012&lt;\/b&gt;)",
        "author": "\ube44\uc0c1\uad50\uc721 \ud3b8\uc9d1\ubd80",
        "status_des": "",
        "etc_author": "",
        "barcode": "KOR9788966860074",
        "link": "http:\/\/book.daum.net\/detail\/book.do?bookid=KOR9788966860074",
        "pub_date": "20120608",
        "sale_yn": "N",
        "cover_s_url": "http:\/\/t1.daumcdn.net\/thumb\/R72x100\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FKOR9788966860074%3Fmoddttm=20150223142547",
        "sale_price": "10200",
        "author_t": "\ube44\uc0c1\uad50\uc721 \ud3b8\uc9d1\ubd80"
      },
      {
        "list_price": "12500",
        "cover_l_url": "https:\/\/t1.search.daumcdn.net\/thumb\/R110x160\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK00018052114IN%3Fmoddttm=20150616180256",
        "isbn13": "9788900323733",
        "ebook_barcode": "",
        "isbn": "8900323733",
        "description": "- \ub3c5\uc790\ub300\uc0c1 : \ucd08\ub4f1\ud559\uad50 4\ud559\ub144 - \uad6c\uc131 : \uc774\ub860 + \ubb38\uc81c - \ud2b9\uc9d5 : \u2460 \uac1c\ub150\ubd81, \uc720\ud615\ubd81, \ub0a0\uac1c\ubd81\uc73c\ub85c \uc774\ub8e8\uc5b4\uc838 \uc788\uc74c \u2461 \uc9c4\ub3c4\ubcc4\ub85c \uacf5\ubd80\ud558\uba74\uc11c \uc720\ud615\ubcc4\ub85c \uc2dc\ud5d8\uc744 \ub300\ube44\ud568",
        "pub_nm": "\ub450\uc0b0\ub3d9\uc544",
        "translator": "",
        "category": "\ucd08\ub4f1\ucc38\uace0\uc11c ",
        "title": "&lt;b&gt;\uc0ac\ud68c 4&lt;\/b&gt;-&lt;b&gt;2&lt;\/b&gt;(&lt;b&gt;2012&lt;\/b&gt;)",
        "author": "\ub450\uc0b0\ub3d9\uc544 \ud3b8\uc9d1\ubd80",
        "status_des": "",
        "etc_author": "",
        "barcode": "BOK00018052114IN",
        "link": "http:\/\/book.daum.net\/detail\/book.do?bookid=BOK00018052114IN",
        "pub_date": "20120531",
        "sale_yn": "N",
        "cover_s_url": "http:\/\/t1.daumcdn.net\/thumb\/R72x100\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK00018052114IN%3Fmoddttm=20150616180256",
        "sale_price": "10000",
        "author_t": "\ub450\uc0b0\ub3d9\uc544 \ud3b8\uc9d1\ubd80"
      },
      {
        "list_price": "11500",
        "cover_l_url": "https:\/\/t1.search.daumcdn.net\/thumb\/R110x160\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FKOR9788954077897%3Fmoddttm=20140213071458",
        "isbn13": "9788954077897",
        "ebook_barcode": "",
        "isbn": "8954077897",
        "description": "- \ub3c5\uc790\ub300\uc0c1 : \ucd08\ub4f1\ud559\uad50 4\ud559\ub144 - \uad6c\uc131 : \uac1c\ub150 \uc815\ub9ac + \uae30\ucd08 \ubb38\uc81c + \uc2e4\ub825 \ubb38\uc81c + \uad50\uacfc\uc11c \ubb38\uc81c - \ud2b9\uc9d5 : \u2460 \uad50\uacfc\uc11c \uac1c\ub150\uc744 \uaf3c\uaf3c\ud558\uac8c \uc815\ub9ac \u2461 \ub2e8\uc6d0 \ud3c9\uac00, \uc911\uac04\u318d\uae30\ub9d0 \ud559\uc5c5\uc131\ucde8\ub3c4 \ud3c9\uac00, \uae30\ucd9c...",
        "pub_nm": "\ub300\uad50",
        "translator": "",
        "category": "\ucd08\ub4f1\ucc38\uace0\uc11c ",
        "title": "&lt;b&gt;\uc0ac\ud68c 4&lt;\/b&gt;-&lt;b&gt;2&lt;\/b&gt;(&lt;b&gt;2012&lt;\/b&gt;)",
        "author": "\uc324\ucf55 \ud3b8\uc9d1\ubd80",
        "status_des": "",
        "etc_author": "",
        "barcode": "KOR9788954077897",
        "link": "http:\/\/book.daum.net\/detail\/book.do?bookid=KOR9788954077897",
        "pub_date": "20120601",
        "sale_yn": "N",
        "cover_s_url": "http:\/\/t1.daumcdn.net\/thumb\/R72x100\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FKOR9788954077897%3Fmoddttm=20140213071458",
        "sale_price": "9200",
        "author_t": "\uc324\ucf55 \ud3b8\uc9d1\ubd80"
      },
      {
        "list_price": "12000",
        "cover_l_url": "https:\/\/t1.search.daumcdn.net\/thumb\/R110x160\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FKOR9788926949054%3Fmoddttm=20150223142547",
        "isbn13": "9788926949054",
        "ebook_barcode": "",
        "isbn": "8926949052",
        "description": "\uc0c1\ud0dc-\ubbf8\uc0ac\uc6a9 \uc0c8\ucc45 \uc7ac\uace0 \uc5f0\uad6c\uc6a9\uc774\ub098 \ubb38\uc81c\uc5d0 \ub2f5 \uccb4\ud06c \uc548 \ub418\uc5b4 \uc788\ub294 \uc11c\uc810\ud310\ub9e4\uc6a9\uacfc \uac19\uc2b5\ub2c8\ub2e4 \uc11c\uc7ac-558-6 \ucd08\ub4f1.\uc911\ub4f1.\uace0\ub4f1 \uad50\uacfc\uc11c .\ucc38\uace0\uc11c.\ubb38\uc81c\uc9d1 \uacc4\uc18d \ub4f1\ub85d\uc911\uc774\uc624\ub2c8 \ubbf8\ub2c8\ubd81\uc0f5 &lt;\ubaa8\ub4e0 \ucc45\uc740...",
        "pub_nm": "\ucc9c\uc7ac\uad50\uc721",
        "translator": "",
        "category": "\ucd08\ub4f1\ucc38\uace0\uc11c ",
        "title": "&lt;b&gt;\uc0ac\ud68c 4&lt;\/b&gt;-&lt;b&gt;2&lt;\/b&gt;(&lt;b&gt;2012&lt;\/b&gt;)",
        "author": "\ucc9c\uc7ac\uad50\uc721 \ud3b8\uc9d1\ubd80",
        "status_des": "",
        "etc_author": "",
        "barcode": "KOR9788926949054",
        "link": "http:\/\/book.daum.net\/detail\/book.do?bookid=KOR9788926949054",
        "pub_date": "20120501",
        "sale_yn": "N",
        "cover_s_url": "http:\/\/t1.daumcdn.net\/thumb\/R72x100\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FKOR9788926949054%3Fmoddttm=20150223142547",
        "sale_price": "9600",
        "author_t": "\ucc9c\uc7ac\uad50\uc721 \ud3b8\uc9d1\ubd80"
      },
      {
        "list_price": "38000",
        "cover_l_url": "https:\/\/t1.search.daumcdn.net\/thumb\/P110x160\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK00018052120IN%3Fmoddttm=20140415073542",
        "isbn13": "97889269501&lt;b&gt;42&lt;\/b&gt;",
        "ebook_barcode": "",
        "isbn": "892695014X",
        "description": "- \ub3c5\uc790\ub300\uc0c1 : \ucd08\ub4f1\ud559\uad50 4\ud559\ub144 - \uad6c\uc131 : \uc774\ub860 + \ubb38\uc81c - \ud2b9\uc9d5 : \u2460 \uad6d\uc5b4, \uacfc\ud559, \uc0ac\ud68c\uc758 \uac1c\ub150\uc744 \uc27d\uac8c \uc774\ud574\ud558\ub3c4\ub85d \uc124\uba85\ud558\uace0 \uc2dc\ud5d8\uc5d0 \uc790\uc8fc \ub098\uc624\ub294 \ub0b4\uc6a9\ub9cc \ubcf4\uae30 \uc27d\uac8c \uc815\ub9ac\ud55c \uc790\uae30\uc8fc\ub3c4 \ud559\uc2b5\uc11c\uc784...",
        "pub_nm": "\ucc9c\uc7ac\uad50\uc721",
        "translator": "",
        "category": "\ucd08\ub4f1\ucc38\uace0\uc11c ",
        "title": "\uad6d\uc5b4 \uacfc\ud559 &lt;b&gt;\uc0ac\ud68c 4&lt;\/b&gt;-&lt;b&gt;2&lt;\/b&gt; \uc138\ud2b8(&lt;b&gt;2012&lt;\/b&gt;)",
        "author": "\ucc9c\uc7ac\uad50\uc721 \ud3b8\uc9d1\ubd80",
        "status_des": "",
        "etc_author": "",
        "barcode": "BOK00018052120IN",
        "link": "http:\/\/book.daum.net\/detail\/book.do?bookid=BOK00018052120IN",
        "pub_date": "20120601",
        "sale_yn": "N",
        "cover_s_url": "http:\/\/t1.daumcdn.net\/thumb\/P72x100\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK00018052120IN%3Fmoddttm=20140415073542",
        "sale_price": "32300",
        "author_t": "\ucc9c\uc7ac\uad50\uc721 \ud3b8\uc9d1\ubd80"
      },
      {
        "list_price": "9000",
        "cover_l_url": "https:\/\/t1.search.daumcdn.net\/thumb\/R110x160\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK00018462983BA%3Fmoddttm=20150223142547",
        "isbn13": "9788962846645",
        "ebook_barcode": "",
        "isbn": "8962846640",
        "description": "",
        "pub_nm": "\ub3d9\uc544\uc11c\uc801",
        "translator": "",
        "category": "\ucd08\ub4f1\ucc38\uace0\uc11c ",
        "title": "&lt;b&gt;\uc0ac\ud68c&lt;\/b&gt; \ucd1d\uc815\ub9ac &lt;b&gt;4&lt;\/b&gt;-&lt;b&gt;2&lt;\/b&gt;(&lt;b&gt;2012&lt;\/b&gt;)(8\uc808)",
        "author": "\ub3d9\uc544\uc11c\uc801 \ub2a5\ub825\uac1c\ubc1c\uad50\uc7ac\uc5f0\uad6c\uc18c",
        "status_des": "\uc815\uc0c1\ud310\ub9e4",
        "etc_author": "",
        "barcode": "BOK00018462983BA",
        "link": "http:\/\/book.daum.net\/detail\/book.do?bookid=BOK00018462983BA",
        "pub_date": "20120621",
        "sale_yn": "Y",
        "cover_s_url": "http:\/\/t1.daumcdn.net\/thumb\/R72x100\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK00018462983BA%3Fmoddttm=20150223142547",
        "sale_price": "3000",
        "author_t": "\ub3d9\uc544\uc11c\uc801 \ub2a5\ub825\uac1c\ubc1c\uad50\uc7ac\uc5f0\uad6c\uc18c"
      },
      {
        "list_price": "17500",
        "cover_l_url": "https:\/\/t1.search.daumcdn.net\/thumb\/R110x160\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK00018217748IN%3Fmoddttm=20150616190941",
        "isbn13": "9788900326635",
        "ebook_barcode": "",
        "isbn": "8900326635",
        "description": "- \ub3c5\uc790\ub300\uc0c1 : \ucd08\ub4f1 4\ud559\ub144 2\ud559\uae30 \uc0ac\ud68c+\uacfc\ud559 \ud559\uc2b5\uc790 - \uad6c\uc131 : \uc774\ub860\uc815\ub9ac+\ubb38\uc81c - \ud2b9\uc9d5 : \uc790\uae30\uc8fc\ub3c4\ud559\uc2b5\uc11c",
        "pub_nm": "\ub450\uc0b0\ub3d9\uc544",
        "translator": "",
        "category": "\ucd08\ub4f1\ucc38\uace0\uc11c ",
        "title": "&lt;b&gt;\uc0ac\ud68c&lt;\/b&gt; \uacfc\ud559 &lt;b&gt;4&lt;\/b&gt;-&lt;b&gt;2&lt;\/b&gt;(&lt;b&gt;2012&lt;\/b&gt;)",
        "author": "\ub450\uc0b0\ub3d9\uc544 \ud3b8\uc9d1\ubd80",
        "status_des": "\uc815\uc0c1\ud310\ub9e4",
        "etc_author": "",
        "barcode": "BOK00018217748IN",
        "link": "http:\/\/book.daum.net\/detail\/book.do?bookid=BOK00018217748IN",
        "pub_date": "20120611",
        "sale_yn": "Y",
        "cover_s_url": "http:\/\/t1.daumcdn.net\/thumb\/R72x100\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK00018217748IN%3Fmoddttm=20150616190941",
        "sale_price": "13150",
        "author_t": "\ub450\uc0b0\ub3d9\uc544 \ud3b8\uc9d1\ubd80"
      },
      {
        "list_price": "8000",
        "cover_l_url": "https:\/\/t1.search.daumcdn.net\/thumb\/R110x160\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FKOR9788928306138%3Fmoddttm=20150509074835",
        "isbn13": "9788928306138",
        "ebook_barcode": "",
        "isbn": "8928306132",
        "description": "- \ub3c5\uc790\ub300\uc0c1 : \ucd08\ub4f1\ud559\uad50 4\ud559\ub144 - \uad6c\uc131 : \uc774\ub860 + \ubb38\uc81c - \ud2b9\uc9d5 : \u2460 \uac04\uacb0\ud558\uace0 \uccb4\uacc4\uc801\uc73c\ub85c \ub2e8\uacc4\ub97c \uafb8\ub9ac\uba74\uc11c \ud48d\ubd80\ud55c \ubc30\uacbd\uc9c0\uc2dd\uacfc \ubcf4\ucda9\uc124\uba85\uc73c\ub85c \uad50\uacfc\uc11c \uac1c\ub150\uc744 \uc27d\uac8c \uc774\ud574\ud568 \u2461 \uce5c\uc808\ud55c \uad50\uacfc\uc11c...",
        "pub_nm": "\uc88b\uc740\ucc45\uc2e0\uc0ac\uace0",
        "translator": "",
        "category": "\ucd08\ub4f1\ucc38\uace0\uc11c ",
        "title": "&lt;b&gt;\uc0ac\ud68c 4&lt;\/b&gt;-&lt;b&gt;2&lt;\/b&gt; \uc790\uc2b5\uc11c(&lt;b&gt;2012&lt;\/b&gt;)",
        "author": "\uc88b\uc740\ucc45\uc2e0\uc0ac\uace0 \ud3b8\uc9d1\ubd80",
        "status_des": "",
        "etc_author": "",
        "barcode": "KOR9788928306138",
        "link": "http:\/\/book.daum.net\/detail\/book.do?bookid=KOR9788928306138",
        "pub_date": "20120612",
        "sale_yn": "N",
        "cover_s_url": "http:\/\/t1.daumcdn.net\/thumb\/R72x100\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FKOR9788928306138%3Fmoddttm=20150509074835",
        "sale_price": "7200",
        "author_t": "\uc88b\uc740\ucc45\uc2e0\uc0ac\uace0 \ud3b8\uc9d1\ubd80"
      },
      {
        "list_price": "12500",
        "cover_l_url": "https:\/\/t1.search.daumcdn.net\/thumb\/R110x160\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK00017927981YE%3Fmoddttm=20150806081238",
        "isbn13": "9788901145846",
        "ebook_barcode": "",
        "isbn": "8901145847",
        "description": "\u300cThink100 \uae30\ubc1c\ud55c \ucd08\ub4f1\u300d\uc2dc\ub9ac\uc988\ub294 \ud575\uc2ec \uac1c\ub150\uacfc \uc2e4\uc804 \ubb38\uc81c\ub97c \ucca0\uc800\ud788 \uc18c\ud654\ud574 \uae30\ucd08\ubd80\ud130 \ubc1c\uc804\uae4c\uc9c0 \ud55c \ubc88\uc5d0 \ub05d\ub0b4\ub294 \ud559\uae30\ubcc4 \uae30\ubcf8\ud559\uc2b5\uc11c\uc774\ub2e4. &#39;\uac1c\ub150 \uc313\uae30-\uac1c\ub150 \ub2e4\uc9c0\uae30-\uc2e4\ub825 \ubf50\ub0b4\uae30-\ub2e8\uc6d0 \uc815\ub9ac...",
        "pub_nm": "\uc53d\ud06c\ud558\uc6b0\uc2a4",
        "translator": "",
        "category": "\ucd08\ub4f1\ucc38\uace0\uc11c ",
        "title": "&lt;b&gt;\uc0ac\ud68c&lt;\/b&gt; \ucd08\ub4f1 &lt;b&gt;4&lt;\/b&gt;-&lt;b&gt;2&lt;\/b&gt;(&lt;b&gt;2012&lt;\/b&gt;)",
        "author": "\uc53d\ud06c\ud558\uc6b0\uc2a4 \ucd08\ub4f1 &lt;b&gt;\uc0ac\ud68c&lt;\/b&gt; \uc5f0\uad6c\uc18c",
        "status_des": "",
        "etc_author": "\uc11c\ucd98\uacbd",
        "barcode": "BOK00017927981YE",
        "link": "http:\/\/book.daum.net\/detail\/book.do?bookid=BOK00017927981YE",
        "pub_date": "20120515",
        "sale_yn": "N",
        "cover_s_url": "http:\/\/t1.daumcdn.net\/thumb\/R72x100\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK00017927981YE%3Fmoddttm=20150806081238",
        "sale_price": "10000",
        "author_t": "\uc53d\ud06c\ud558\uc6b0\uc2a4 \ucd08\ub4f1 \uc0ac\ud68c \uc5f0\uad6c\uc18c"
      },
      {
        "list_price": "8000",
        "cover_l_url": "https:\/\/t1.search.daumcdn.net\/thumb\/R110x160\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK00018604010YE%3Fmoddttm=20141112073529",
        "isbn13": "9788951533396",
        "ebook_barcode": "",
        "isbn": "8951533395",
        "description": "\uc0ac\ud68c \ud559\uc2b5\uc5d0\uc11c \ub2e8\uc21c\ud55c \uc554\uae30\uac00 \uc544\ub2cc \uc870\uc0ac\u318d\uc5f0\uad6c\ub97c \ud1b5\ud574 \uad50\uacfc\ub97c \uc774\ud574\ud560 \uc218 \uc788\ub3c4\ub85d \ud559\uc2b5 \uc790\ub8cc\uc640 \uc0ac\uc9c4 \ub4f1\uc73c\ub85c \uafb8\ubbfc \ud559\uc2b5 \ub178\ud2b8\uc2dd \uad50\uacfc\uc11c \ubcf4\uc870 \uad50\uc7ac. \uc0ac\ud68c \uc6a9\uc5b4 \ud480\uc774\uc9d1\uacfc \uc0ac\ud68c \ud559\uc2b5 \uc790\ub8cc\uc2e4\uc774...",
        "pub_nm": "\ub3d9\ud654\uc0ac",
        "translator": "",
        "category": "\ucd08\ub4f1\ucc38\uace0\uc11c ",
        "title": "&lt;b&gt;\uc0ac\ud68c&lt;\/b&gt;\ud559\uc2b5 \ubc31\uc9c0\ub3c4 &lt;b&gt;4&lt;\/b&gt;-&lt;b&gt;2&lt;\/b&gt;(&lt;b&gt;2012&lt;\/b&gt;)",
        "author": "\ub3d9\ud654\uc0ac \ud3b8\uc9d1\ubd80",
        "status_des": "\uc815\uc0c1\ud310\ub9e4",
        "etc_author": "",
        "barcode": "BOK00018604010YE",
        "link": "http:\/\/book.daum.net\/detail\/book.do?bookid=BOK00018604010YE",
        "pub_date": "20120710",
        "sale_yn": "Y",
        "cover_s_url": "http:\/\/t1.daumcdn.net\/thumb\/R72x100\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK00018604010YE%3Fmoddttm=20141112073529",
        "sale_price": "7200",
        "author_t": "\ub3d9\ud654\uc0ac \ud3b8\uc9d1\ubd80"
      },
      {
        "list_price": "38000",
        "cover_l_url": "https:\/\/t1.search.daumcdn.net\/thumb\/R110x160\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK00018464390IN%3Fmoddttm=20150509074835",
        "isbn13": "9788966861279",
        "ebook_barcode": "",
        "isbn": "896686127X",
        "description": "- \ub3c5\uc790\ub300\uc0c1 : \ucd08\ub4f1\ud559\uad50 4\ud559\ub144 2\ud559\uae30 \ud559\uc2b5\uc0dd - \uad6c\uc131 : \uc774\ub860 + \ubb38\uc81c - \ud2b9\uc9d5 \u2460 \ub2e8\uc6d0\uc5d0\uc11c \ubc30\uc6b8 \ub0b4\uc6a9\uc744 \uc0ac\uc9c4, \uadf8\ub9bc, \ub9cc\ud654 \ub4f1 \ub2e4\uc591\ud55c \ud615\uc2dd\uc73c\ub85c \uc18c\uac1c \u2461 \ud575\uc2ec \uac1c\ub150\uc744 \uad50\uacfc\uc11c \uc608\uc2dc\ub97c \ud1b5\ud574 \uc27d\uace0...",
        "pub_nm": "\ube44\uc0c1\uad50\uc721",
        "translator": "",
        "category": "\ucd08\ub4f1\ucc38\uace0\uc11c ",
        "title": "\ucd08\ub4f1&lt;b&gt;4&lt;\/b&gt;-&lt;b&gt;2&lt;\/b&gt; \uc138\ud2b8(\uad6d\uc5b4 &lt;b&gt;\uc0ac\ud68c&lt;\/b&gt; \uacfc\ud559)(&lt;b&gt;2012&lt;\/b&gt;)",
        "author": "\ube44\uc0c1\uad50\uc721 \ud3b8\uc9d1\ubd80",
        "status_des": "",
        "etc_author": "",
        "barcode": "BOK00018464390IN",
        "link": "http:\/\/book.daum.net\/detail\/book.do?bookid=BOK00018464390IN",
        "pub_date": "20120625",
        "sale_yn": "N",
        "cover_s_url": "http:\/\/t1.daumcdn.net\/thumb\/R72x100\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK00018464390IN%3Fmoddttm=20150509074835",
        "sale_price": "34200",
        "author_t": "\ube44\uc0c1\uad50\uc721 \ud3b8\uc9d1\ubd80"
      },
      {
        "list_price": "52500",
        "cover_l_url": "https:\/\/t1.search.daumcdn.net\/thumb\/P110x160\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK00018464652IN%3Fmoddttm=20150223142547",
        "isbn13": "9788966861309",
        "ebook_barcode": "",
        "isbn": "896686130X",
        "description": "- \ub3c5\uc790\ub300\uc0c1 : \ucd08\ub4f1\ud559\uad50 4\ud559\ub144 - \uad6c\uc131 : \uad50\uacfc\uc11c \ud559\uc2b5 + \ud575\uc2ec\ubb38\uc81c + \ub2e8\uc6d0\ud3c9\uac00 - \ud2b9\uc9d5 : \u2460 \uc81c7\ucc28 \uac1c\uc815\uad50\uc721\uacfc\uc815 \ubc0f \uad50\uacfc\uc11c \uc644\uc804 \ubd84\uc11d \u2461 \uc720\ud615\ubcc4 \ud48d\ubd80\ud55c \ubb38\uc81c\ub97c \ud1b5\ud55c \uc2dc\ud5d8 \ub300\ube44",
        "pub_nm": "\ube44\uc0c1\uad50\uc721",
        "translator": "",
        "category": "\ucd08\ub4f1\ucc38\uace0\uc11c ",
        "title": "\ucd08\ub4f1&lt;b&gt;4&lt;\/b&gt;-&lt;b&gt;2&lt;\/b&gt; \uc138\ud2b8(\uad6d\uc5b4 \uc218\ud559 &lt;b&gt;\uc0ac\ud68c&lt;\/b&gt; \uacfc\ud559)(&lt;b&gt;2012&lt;\/b&gt;)",
        "author": "\ube44\uc0c1\uad50\uc721 \ud3b8\uc9d1\ubd80",
        "status_des": "",
        "etc_author": "",
        "barcode": "BOK00018464652IN",
        "link": "http:\/\/book.daum.net\/detail\/book.do?bookid=BOK00018464652IN",
        "pub_date": "20120622",
        "sale_yn": "N",
        "cover_s_url": "http:\/\/t1.daumcdn.net\/thumb\/P72x100\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK00018464652IN%3Fmoddttm=20150223142547",
        "sale_price": "39350",
        "author_t": "\ube44\uc0c1\uad50\uc721 \ud3b8\uc9d1\ubd80"
      },
      {
        "list_price": "17500",
        "cover_l_url": "https:\/\/t1.search.daumcdn.net\/thumb\/R110x160\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK00018217612IN%3Fmoddttm=20150616190936",
        "isbn13": "97889003266&lt;b&gt;42&lt;\/b&gt;",
        "ebook_barcode": "",
        "isbn": "8900326643",
        "description": "- \ub3c5\uc790\ub300\uc0c1 : \ucd08\ub4f1 5\ud559\ub144 2\ud559\uae30 \uc0ac\ud68c+\uacfc\ud559 \ud559\uc2b5\uc790 - \uad6c\uc131 : \uc774\ub860\uc815\ub9ac+\ubb38\uc81c - \ud2b9\uc9d5 : \uc790\uae30\uc8fc\ub3c4\ud559\uc2b5\uc11c",
        "pub_nm": "\ub450\uc0b0\ub3d9\uc544",
        "translator": "",
        "category": "\ucd08\ub4f1\ucc38\uace0\uc11c ",
        "title": "&lt;b&gt;\uc0ac\ud68c&lt;\/b&gt; \uacfc\ud559 5-&lt;b&gt;2&lt;\/b&gt;(&lt;b&gt;2012&lt;\/b&gt;)",
        "author": "\ub450\uc0b0\ub3d9\uc544 \ud3b8\uc9d1\ubd80",
        "status_des": "\uc815\uc0c1\ud310\ub9e4",
        "etc_author": "",
        "barcode": "BOK00018217612IN",
        "link": "http:\/\/book.daum.net\/detail\/book.do?bookid=BOK00018217612IN",
        "pub_date": "20120611",
        "sale_yn": "Y",
        "cover_s_url": "http:\/\/t1.daumcdn.net\/thumb\/R72x100\/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK00018217612IN%3Fmoddttm=20150616190936",
        "sale_price": "13150",
        "author_t": "\ub450\uc0b0\ub3d9\uc544 \ud3b8\uc9d1\ubd80"
      }
    ],
    "description": "Daum Open API search result",
    "totalCount": "10",
    "title": "Search Daum Open API",
    "result": "20"
  }
}
