[uwsgi]
chdir=/home/deploy/src/hoodpub/web
module=main.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
processes       = 3
max-requests=5000
daemonize=../news.log
socket=/tmp/uwsgi.sock
chmod-socket=666